{
  "name": "apache-status-monitor",
  "version": "2.0.0",
  "description": "apache status monitor using mod_status",
  "private": true,
  "keywords": [
    "apache",
    "status",
    "monitor",
    "node",
    "javascript",
    "js"
  ],
  "homepage": "https://github.com/asif-r-porosh/apache-status-monitor#readme",
  "bugs": {
    "url": "https://github.com/asif-r-porosh/apache-status-monitor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asif-r-porosh/apache-status-monitor.git"
  },
  "license": "ISC",
  "author": "Asif R. Porosh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "mock-servers": "node mockup_test_servers/mock-apache-status-servers.js",
    "test": "node --test test/*.test.js",
    "test:coverage": "c8 --reporter=text --reporter=lcov node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "jsdom": "^26.1.0",
    "socket.io-client": "4.8.1"
  }
}
